[Nemo Action]

#############################################
#### DEBUGGING:
####
#### Run Nemo in debug mode using with
###  NEMO_DEBUG set to include 'Actions'
####
#### i.e.    $ nemo --quit
####         $ NEMO_DEBUG=Actions nemo --debug
#############################################

# Standard tokens that can be used in the Name, Comment (tooltip) and Exec fields:
#
# %U - insert URI list of selection
# %F - insert path list of selection
# %P - insert path of parent (current) directory
# %f or %N (deprecated) - insert display name of first selected file
# %p - insert display name of parent directory
# %D - insert device path of file (i.e. /dev/sdb1)
# %e - insert display name of first selected file with the extension stripped
# %% - insert a literal percent sign, don't treat the next character as a token
# %X - insert the XID for the NemoWindow this action is being activated in.
Active=true

Name=Convert mmd to PNG
Name[ko]=선택한 파일을 PNG로 변환
Comment=Convert %N to png image
Comment[ko]=선택한 파일 %N 을 이미지로 변환 합니다
Exec=gnome-terminal --working-directory=%P -- /bin/bash -c '$(which mmdc) -i "%F" -o "%e.png"'
Icon-Name=gnome-mime-image
Selection=notnone
Extensions=mmd;
#EscapeSpaces=true
Terminal=false
Quote=double
